; key binding configuration file
; write key codes in upper case
; actual list of supported keys other then chars: NUMPAD0 - NUMPAD9, NUMPAD*, NUMPAD+, NUMPAD-, NUMPAD/, NUMPAD.
; F1 - F24, SPACE, UP ARROW, DOWN ARROW, LEFT ARROW, RIGHT ARROW, INSERT, DELETE, HOME, END, PAGE UP, PAGE DOWN,
; BACKSPACE, CAPS LOCK, SEPARATOR, NUM LOCK, 0 - 9
KeyForward = W
KeyBackward = S
KeyMoveLeft = A
KeyMoveRight = D
KeyTurnLeft = LEFT ARROW
KeyTurnRight = RIGHT ARROW
KeyTurnUp = UP ARROW
KeyTurnDown = DOWN ARROW
KeyMenu = F1

KeyAccelerate = UP ARROW
KeyDecelerate = DOWN ARROW
KeySteerLeft = LEFT ARROW
KeySteerRight = RIGHT ARROW
KeyBrake = SPACE
KeyShiftUp = A
KeyShiftDown = Z
KeyChangeView = C
KeyDriverView = V
KeyRestart = R
KeyPause = P
