; write line comments anywehere in the text, always starting with a semicolon
; colors are either a hexadecimal value in format 0xaarrggbb or a single appropriate integer value 
; no value or identifier could be longer then 256 characters, it is truncated if it happens

[ScreenResolution]
WindowWidth = 800
WindowHeight = 600
ColorDepth = 32
FullScreen = 0

[RenderingSetting]
RenderStaticObjects = 1
RenderDynamicObjects = 1
RenderTerrain = 1
MapDependentRendering = 1
RenderDirectionalLight = 1
RenderAmbientLight = 1
DynamicLights = 1
RenderLightGlows = 1
RenderSky = 1
RenderFarObjects = 1
RenderHUD = 1
RenderGrass = 0

ShowFPS = 1
ShowDebugMessages = 1
WireFrameMode = 0
RenderBoundingEnvelopes = 0
GammaFactor = 1.000000
WaitVSync = 0

ShadowComplexity = 0
GrassComplexity = 4
TerrainComplexity = 0
ModelComplexity = 0
TextureQuality = 0
LOD0TerrainTexWidth = 2048
LOD0TerrainTexHeight = 2048
AnisotropicFiltering = 0
Antialiasing = 0
MultisampleQuality = 0
CarPerPixelLight = 1

[GUI]
FontSize = 16
DebugFontSize = 14
FontColor = 0xffff0000
DebugFontColor = 0xffffff00
FontName = Courier
DebugFontName = Arial

[OtherStaff]
DebugLevel = 1

[Paths]
DataPath = Data\
; all paths except the DataPath are relative to DataPath as default
; set NoRelativePaths to 1 to look for the paths absolutely
NoRelativePaths = 0

TexturesPath = Textures\
SpritesPath = Sprites\
ModelsPath = Models\
TerrainsPath = Terrains\
DialogsPath = Dialogs\
FontsPath = Fonts\
CursorsPath = Dialogs\
LODDefinitionsPath = LODDefinitions\
ShadersPath = Shaders\
MapsPath = Maps\
ObjectsPath = Objects\
PhTexturesPath = Physics\
LightsPath = Lights\
EditorPath = Editor\
DemosPath = Demos\
SkySystemPath = SkySystem\
HUDPath = HUD\
MusicPath = Music\
TextureSetPath = TextureSet\
SoundPath = Sounds\

[HUD]
HUD = Default.HUD

[Sound]
MusicVolume = 0.000000

[Physics]
SolverModel = 0
FrictionModel = 0
RoadMaterialIndex = 6
TerrainMaterialIndex = 3
RoadSpeedCoef = 10.52
TerrainSpeedCoef = 1.2
CarSpeedLimit = 50.0
  
DefaultMap = Jumping.urmap
DefaultCar = carrera.CAR
PlayerName = Player
HoursOfDay = 8
MinutesOfDay = 8
Laps = 3
Time = 30
LapsEnabled = 1
TimeEnabled = 0
Opponent1Car = 
Opponent2Car = 
Opponent3Car = 
Opponent4Car = 
Opponent5Car = 
Opponent6Car = 
Opponent7Car = 
Opponent8Car =




[NETWORK]
NtPort = 58787
NtBroadPort = 58788
Opponent0Car = 


[AI]
UpdateTimeClip 			= 1.5
CarMaxSpeed    			= 35
CarSpeedTreshold 		= 0.2
CarSpeedChangeProbability 	= 0.05
CarSpeedChange			= 0.2
MassAvoidanceCoef		= 10
LeadTime			= 0.10
CarTimeBeforeRestart		= 10
CarTrackProgress		= 10.0
LeakThrough			= 0.9
DistanceTolerance		= 20
MaxWaypointsMissed		= 7
MapToPathLocalDistance		= 50
DefaultRadius 			= 2
OptimizeWaypointPlacement	= 1
MaxWaypointDistance		= 5.0
